
Table : Academy,Student,course

1. Student : ID,email,name,academyname,contact
2.Academy: id,email,name,course
3.course : id,sid,name,totalscore,finishtime


0. CREATE TABLE academy (
    academyid int NOT NULL,
    email varchar(200),
    name varchar(200),
    PRIMARY KEY (academyid)
    );



0. CREATE TABLE student (
    sid int NOT NULL,
    email varchar(200),
    name varchar(200),
    academyid int,
    PRIMARY KEY (sid),
    CONSTRAINT FK_studentcourse FOREIGN KEY (sid)
    REFERENCES academy(academyid)
    );

0. CREATE TABLE course (
    courseid int NOT NULL,
    cname varchar(200),
    totalscore int,
    dt DATETIME,
    sid int,
    PRIMARY KEY (courseid),
    FOREIGN KEY (sid) REFERENCES student(sid)
);








Assignment for SQL : 


1. mysql> select avg(totalscore) from course where cname='Core Java';
+-----------------+
| avg(totalscore) |
+-----------------+
|         35.0000 |
+-----------------+
1 row in set (0.02 sec)



2. mysql> select student.name,course.cname,course.totalscore from student inner join course on student.sid=course.sid where student.sid=1;
+-------------+-----------+------------+
| name        | cname     | totalscore |
+-------------+-----------+------------+
| Pavan Patil | Core Java |         40 |
| Pavan Patil | Mysql     |         30 |
+-------------+-----------+------------+
2 rows in set (0.00 sec)



3. mysql> select student.name,course.cname,max(course.totalscore) from student inner join course on student.sid=course.sid where student.sid=1;
+-------------+-----------+------------------------+
| name        | cname     | max(course.totalscore) |
+-------------+-----------+------------------------+
| Pavan Patil | Core Java |                     40 |
+-------------+-----------+------------------------+
1 row in set (0.01 sec)


4. mysql> select student.name,course.cname,course.totalscore,course.sid from student inner join course on student.sid=course.sid where course.sid=1 order by course.cname desc limit 1;
+-------------+-------+------------+------+
| name        | cname | totalscore | sid  |
+-------------+-------+------------+------+
| Pavan Patil | Mysql |         30 |    1 |
+-------------+-------+------------+------+
1 row in set (0.00 sec)



5.mysql> select student.name,course.cname,max(course.totalscore) from student inner join course on student.sid=course.sid  group by course.cname;
+-------------+-----------+------------------------+
| name        | cname     | max(course.totalscore) |
+-------------+-----------+------------------------+
| Pavan Patil | Core Java |                     40 |
| Sagar Patil | Mysql     |                     30 |
| Kiran Shete | Spring    |                     10 |
+-------------+-----------+------------------------+
3 rows in set (0.00 sec)

